[Mon Jul  8 14:30:16 2024]: Z-score + Ridge(param: {'C': 6.700000000000005, 'kernel': 'rbf'}), R2: 0.999999999935689
[Mon Jul  8 14:31:01 2024]: Z-score + Ridge(param: {'C': 6.700000000000005, 'kernel': 'rbf'}), R2: 0.9999999999344353
[Mon Jul  8 14:34:21 2024]: Z-score + Ridge(param: {'C': 1.0, 'kernel': 'linear'}), R2: 0.9999999999393566
[Mon Jul  8 14:36:16 2024]: Z-score + Ridge(param: {'C': 1.0, 'kernel': 'linear'}), R2: 0.9999999999840691
[Mon Jul  8 14:50:20 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999886252
[Mon Jul  8 15:12:05 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.9999999999553805
[Mon Jul  8 15:17:28 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.9999999999553805
[Mon Jul  8 15:20:13 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.999999999983232
[Mon Jul  8 15:22:27 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.9999999999825894
[Mon Jul  8 15:24:17 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.9999999999825894
[Mon Jul  8 15:28:51 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999825894
[Mon Jul  8 15:33:29 2024]: Z-score + Ridge(param: {'C': 0.1, 'kernel': 'linear'}), R2: 0.9999999999831828
[Mon Jul  8 15:39:30 2024]: Min-Max + KNN(param: {'C': 7.6, 'kernel': 'rbf'}), R2: 0.4321354114065846
[Mon Jul  8 15:46:27 2024]: Min-Max + KNN(param: {'C': 7.6, 'kernel': 'rbf'}), R2: 0.4321354114065846
[Mon Jul  8 15:51:03 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999889495
[Mon Jul  8 15:58:24 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999889495
[Mon Jul  8 16:04:08 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999778669
[Mon Jul  8 16:07:12 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999786732
[Mon Jul  8 16:10:09 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999999999786732
[Mon Jul  8 16:16:56 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999997802443776
[Mon Jul  8 16:24:24 2024]: Z-score + Ridge(param: {'C': 0.2, 'kernel': 'linear'}), R2: 0.9999998901092964
[Mon Jul  8 16:31:09 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 16:37:46 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 16:41:33 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 17:32:24 2024]: Min-Max + Ridge(param: {'C': 11.700000000000001, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 17:49:10 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204178
[Mon Jul  8 17:58:28 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204178
[Mon Jul  8 18:05:23 2024]: Min-Max + Ridge(param: {'C': 1.3000000000000003, 'kernel': 'linear'}), R2: 0.9811807889204178
[Mon Jul  8 18:20:11 2024]: Min-Max + Ridge(param: {'C': 9.1, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 18:22:22 2024]: Min-Max + Ridge(param: {'C': 9.1, 'kernel': 'linear'}), R2: 0.9811807889204177
[Mon Jul  8 18:40:33 2024]: Min-Max + Ridge(param: {'C': 9.1, 'kernel': 'linear'}), R2: 0.9811912590049237
[Mon Jul  8 18:51:06 2024]: Min-Max + Ridge(param: {'C': 9.1, 'kernel': 'linear'}), R2: 0.9811912590049237
[Mon Jul  8 18:55:21 2024]: Min-Max + Ridge(param: {'C': 9.1, 'kernel': 'linear'}), R2: 0.9811912590049237
[Mon Jul  8 19:22:18 2024]: Min-Max + Ridge(param: {'C': 9.8, 'kernel': 'linear'}), R2: 0.9814764211644094
[Mon Jul  8 19:40:33 2024]: Min-Max + Ridge(param: {'C': 9.8, 'kernel': 'linear'}), R2: 0.9814764211644094
[Mon Jul  8 19:47:06 2024]: Min-Max + Ridge(param: {'C': 9.8, 'kernel': 'linear'}), R2: 0.9814764211644094
[Mon Jul  8 19:49:45 2024]: Min-Max + Ridge(param: {'C': 9.8, 'kernel': 'linear'}), R2: 0.9814764211644094
[Tue Jul  9 13:29:31 2024]: Min-Max + Ridge(param: {'C': 9.8, 'kernel': 'linear'}), R2: 0.9814764211644094
[Tue Jul  9 13:33:56 2024]: Min-Max + Ridge(param: {'C': 6.4, 'kernel': 'linear'}), R2: 0.9666187686164426
[Tue Jul  9 14:06:57 2024]: Z-score + SVR(param: {'C': 9.9, 'kernel': 'linear'}), R2: 0.6516654072224385
[Tue Jul  9 14:10:26 2024]: Z-score + Ridge(param: {'C': 9.700000000000001, 'kernel': 'rbf'}), R2: 0.3671058632758023
[Tue Jul  9 14:30:41 2024]: Min-Max + SVR(param: {'C': 9.9, 'kernel': 'linear'}), R2: 0.7768736796564347
[Tue Jul  9 14:33:00 2024]: Min-Max + SVR(param: {'C': 14, 'kernel': 'linear'}), R2: 0.7731240767694167
[Tue Jul  9 14:34:07 2024]: Min-Max + SVR(param: {'C': 19, 'kernel': 'linear'}), R2: 0.7660323400886608
[Tue Jul  9 14:57:25 2024]: Z-score + SVR(param: {'C': 49, 'kernel': 'linear'}), R2: 0.7432309056096464
[Tue Jul  9 14:59:48 2024]: Z-score + SVR(param: {'C': 86, 'kernel': 'linear'}), R2: 0.74306074212471
[Tue Jul  9 15:01:20 2024]: Z-score + SVR(param: {'C': 86, 'kernel': 'linear'}), R2: 0.74306074212471
[Tue Jul  9 15:06:47 2024]: Z-score + SVR(param: {'C': 83, 'kernel': 'linear'}), R2: 0.7436478759089427
[Tue Jul  9 15:10:45 2024]: Z-score + SVR(param: {'C': 90, 'kernel': 'linear'}), R2: 0.7484136978152192
[Tue Jul  9 15:14:16 2024]: Z-score + SVR(param: {'C': 90, 'kernel': 'linear'}), R2: 0.7484136978152192
[Tue Jul  9 15:27:48 2024]: Z-score + SVR(param: {'C': 90, 'kernel': 'linear'}), R2: 0.7484136978152192
[Tue Jul  9 15:38:03 2024]: Z-score + SVR(param: {'C': 90, 'kernel': 'linear'}), R2: 0.7484114847866922
[Tue Jul  9 15:44:15 2024]: Z-score + SVR(param: {'C': 63, 'kernel': 'linear'}), R2: 0.7961821430910946
[Tue Jul  9 15:49:05 2024]: Z-score + SVR(param: {'C': 63, 'kernel': 'linear'}), R2: 0.7968393201923225
[Tue Jul  9 15:56:00 2024]: Min-Max + SVR(param: {'C': 50, 'kernel': 'rbf'}), R2: 0.32125658630202336
[Tue Jul  9 15:58:39 2024]: Z-score + SVR(param: {'C': 96, 'kernel': 'linear'}), R2: 0.7484562452126133
[Tue Jul  9 16:13:04 2024]: Z-score + SVR(param: {'C': 96, 'kernel': 'linear'}), R2: 0.7484562452126133
